{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "map": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    }
}